<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditsToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\msgPassNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderObj.cs" Line="1" Column="1" />
      <File FileName="Assets\controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectNPX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\closedscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgMama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgAmigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgNeigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPlomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HistTelling1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="24" Column="58" />
      <File FileName="Assets\Scripts\CreditsToMenu.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>