<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderObj.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderObj.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\msgPassNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aura.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>