<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\msgNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectAbuelita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPassNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassMsgNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgMama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgNeigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgAmigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPlomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgNPC.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\DetectNPX.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>