<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\msgPassNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgDiosaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderObj.cs" Line="8" Column="2" />
      <File FileName="Assets\controls.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\DetectNPX.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\msgNPC.cs" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>