<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectDiosaFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\DetectAbuelita.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\msgDiosa2.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\DetectDiosa2.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\DetectDiosaFinal.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\msgDiosaFinal.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>