<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\msgAbuelita.cs">
    <Files>
      <File FileName="Assets\Scripts\msgDiosa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectDiosa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectNPX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgMama.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\DetectPapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\msgPapa.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\msgAmigo.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\msgNeigh.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\msgPlomer.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\msgAbuelita.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>