<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\msgNeigh.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectPapa.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\msgPapa.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\msgAmigo.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\DetectAmigo.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\msgNeigh.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\DetectNeigh.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>