<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HistTelling10.cs">
    <Files>
      <File FileName="Assets\Scripts\CinematicaInicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HistTelling6.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\HistTelling7.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\HistTelling8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HistTelling9.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HistTelling10.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>